{
  "name": "bookapp",
  "version": "1.0.0",
  "description": "Book App with Nodejs",
  "main": "index.js",
  "scripts": {
    "start": "npm index",
    "dev": "nodemon index"
  },
  "author": "Yousef Shaban",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "hbs": "^4.2.0"
  }
}
